
<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>SI1 - UFCG</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
	
		body{
			padding-top: 70px;
		}
		
		.form-signin{
			width: 30%;
			padding-top: 50px;
				
		}
		
		fieldset{
			padding-top: 50px;
		}
		
		h2 {
			font-family:arial;
		}

		form {
			display: inline-block;
		}

		#button{
			display: inline-block;
			font-family:arial;
			font-weight:bold;
			color:#ffffff;
			border-radius: 5px;
			text-align:center;
			margin-top:2px;
		}
		#parteDaRemocao{
			padding-top: 60px;
		}

		.list {
			font-family:garamond;
			color:#2B60DE;
			padding-top: 30px;
		}
		
		
		#select-from{
		 width: 200px;
		}
		
		#select-to{
		 width: 200px;
		}


		
		
	</style>
</head>
<body>
 <!-- Fixed navbar -->
 
		<!-- Fixed navbar -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Sistemas da Informação I</a>
				</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="matricula.html">Matrícula</a></li>
					<li  class="active"><a href="lista.html">Assuntos de interesse</a></li>				
				</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
    
		<div class="container">
			<div class = "lead">
			
			<h3>Adicione um assunto que você gostaria
			de aprender.</h3>		
				
			<input type="text" id="interesse" name="interesses" placeholder= "Digite um interesse" required/>
			<a href="JavaScript:void(0);" id="btn-inserir">Inserir &raquo;</a>
			<br/>
			
			<!--<h3 id = "parteDaRemocao">Clique em cima do nome do assunto que você
			já aprendeu para remove-lo.</h3>
			<div class="list"></div>-->
			
			<form>				
				<fieldset>		
								
					
								
					<select name="selectfrom" id="select-from" multiple size="18">
						 <option>Itens a aprender</option>
					</select>
					
					
					<a href="JavaScript:void(0);" id="btn-add">Add &raquo;</a>
					<a href="JavaScript:void(0);" id="btn-remove">&laquo; Remove</a>
					
					<select name="selectto" id="select-to" multiple size="18">						
						 <option>Itens aprendidos</option>
					</select>

				</fieldset>
				</form>
				
				
			
				
 					
			</div>
			
			<!-- /END THE FEATURETTES -->
			
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="../../dist/js/bootstrap.min.js"></script>
		<script src="../../assets/js/docs.min.js"></script>
		<script type="text/javascript" src="jquery.js">
		</script>

		</div>
		
		<div class="container">

		  
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="../../dist/js/bootstrap.min.js"></script>
		<script src="../../assets/js/docs.min.js"></script>


		</div> <!-- /container -->


  
</body>
</html>                                		
